<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
 This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
 <lib desc="#Wiring" name="0"/>
 <lib desc="#Gates" name="1"/>
 <lib desc="#Plexers" name="2"/>
 <lib desc="#Arithmetic" name="3"/>
 <lib desc="#Memory" name="4"/>
 <lib desc="#I/O" name="5"/>
 <lib desc="#Base" name="6"/>
 <main name="main"/>
 <circuit name="main">
    <comp lib="6" loc="(300,50)" name="Text"><a name="text" val="AND Gate"/></comp>
    <comp lib="0" loc="(200,150)" name="Pin"><a name="label" val="A"/></comp>
    <comp lib="0" loc="(200,250)" name="Pin"><a name="label" val="B"/></comp>
    <comp lib="1" loc="(370,200)" name="AND Gate"/>
    <comp lib="0" loc="(470,200)" name="Pin"><a name="facing" val="west"/><a name="output" val="true"/><a name="label" val="Output"/></comp>
    <wire from="(200,150)" to="(300,150)"/>
    <wire from="(300,150)" to="(300,190)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(200,250)" to="(300,250)"/>
    <wire from="(300,250)" to="(300,210)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(370,200)" to="(470,200)"/>
 </circuit>
</project>