<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
 This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
 <lib desc="#Wiring" name="0"/>
 <lib desc="#Gates" name="1"/>
 <lib desc="#Plexers" name="2"/>
 <lib desc="#Arithmetic" name="3"/>
 <lib desc="#Memory" name="4"/>
 <lib desc="#I/O" name="5"/>
 <lib desc="#Base" name="6"/>
 <main name="main"/>
 <circuit name="main">
    <comp lib="6" loc="(150,40)" name="Text">
      <a name="text" val="Exercise 5: F = AC + BCD'"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(240,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <wire from="(150,400)" to="(220,400)"/>
    <comp lib="1" loc="(420,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
    </comp>
    <wire from="(150,100)" to="(310,100)"/>
    <wire from="(310,100)" to="(310,150)"/>
    <wire from="(310,150)" to="(370,150)"/>
    <wire from="(150,300)" to="(300,300)"/>
    <wire from="(300,300)" to="(300,170)"/>
    <wire from="(300,170)" to="(370,170)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(300,310)" to="(370,310)"/>
    <wire from="(150,200)" to="(280,200)"/>
    <wire from="(280,200)" to="(280,320)"/>
    <wire from="(280,320)" to="(370,320)"/>
    <wire from="(240,400)" to="(340,400)"/>
    <wire from="(340,400)" to="(340,330)"/>
    <wire from="(340,330)" to="(370,330)"/>
    <wire from="(420,160)" to="(450,160)"/>
    <wire from="(450,160)" to="(450,230)"/>
    <wire from="(450,230)" to="(490,230)"/>
    <wire from="(420,320)" to="(470,320)"/>
    <wire from="(470,320)" to="(470,250)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(540,240)" to="(590,240)"/>
 </circuit>
</project>