<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
 This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
 <lib desc="#Wiring" name="0"/>
 <lib desc="#Gates" name="1"/>
 <lib desc="#Plexers" name="2"/>
 <lib desc="#Arithmetic" name="3"/>
 <lib desc="#Memory" name="4"/>
 <lib desc="#I/O" name="5"/>
 <lib desc="#Base" name="6"/>
 <main name="main"/>
 <circuit name="main">
    <comp lib="6" loc="(150,40)" name="Text">
      <a name="text" val="Exercise 7: F = C'D' + BD'"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(240,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <wire from="(150,300)" to="(220,300)"/>
    <comp lib="1" loc="(240,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <wire from="(150,400)" to="(220,400)"/>
    <comp lib="1" loc="(420,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
    </comp>
    <wire from="(240,300)" to="(290,300)"/>
    <wire from="(290,300)" to="(290,180)"/>
    <wire from="(290,180)" to="(370,180)"/>
    <wire from="(240,400)" to="(310,400)"/>
    <wire from="(310,400)" to="(310,200)"/>
    <wire from="(310,200)" to="(370,200)"/>
    <wire from="(310,350)" to="(370,350)"/>
    <wire from="(150,150)" to="(340,150)"/>
    <wire from="(340,150)" to="(340,330)"/>
    <wire from="(340,330)" to="(370,330)"/>
    <wire from="(420,190)" to="(450,190)"/>
    <wire from="(450,190)" to="(450,250)"/>
    <wire from="(450,250)" to="(490,250)"/>
    <wire from="(420,340)" to="(470,340)"/>
    <wire from="(470,340)" to="(470,270)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(540,260)" to="(590,260)"/>
 </circuit>
</project>