<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,150)" to="(220,150)"/>
    <wire from="(120,250)" to="(220,250)"/>
    <wire from="(220,150)" to="(220,180)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(220,250)" to="(220,200)"/>
    <wire from="(220,200)" to="(280,200)"/>
    <wire from="(340,180)" to="(420,180)"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input [8-bit]"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Shift Amount [3-bit]"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(340,180)" name="Shifter">
      <a name="width" val="8"/>
      <a name="shift" val="1r"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Rotated Output [8-bit]"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(300,100)" name="Text">
      <a name="text" val="8-bit Left Rotation Circuit"/>
    </comp>
  </circuit>
</project>
