<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,150)" to="(200,150)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(200,170)" to="(250,170)"/>
    <wire from="(290,170)" to="(330,170)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(330,180)" to="(380,180)"/>
    <wire from="(310,220)" to="(310,200)"/>
    <wire from="(310,200)" to="(380,200)"/>
    <wire from="(440,190)" to="(520,190)"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input [8-bit]"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="3" loc="(440,190)" name="Adder">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Twos Complement [8-bit]"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(320,100)" name="Text">
      <a name="text" val="Two's Complement: Invert + Add 1"/>
    </comp>
  </circuit>
</project>
