<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,100)" to="(220,100)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(120,200)" to="(220,200)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(120,300)" to="(220,300)"/>
    <wire from="(220,300)" to="(220,320)"/>
    <wire from="(220,320)" to="(260,320)"/>
    <wire from="(120,400)" to="(220,400)"/>
    <wire from="(220,400)" to="(220,420)"/>
    <wire from="(220,420)" to="(260,420)"/>
    <wire from="(120,500)" to="(200,500)"/>
    <wire from="(200,500)" to="(200,140)"/>
    <wire from="(200,140)" to="(260,140)"/>
    <wire from="(200,240)" to="(260,240)"/>
    <wire from="(200,340)" to="(260,340)"/>
    <wire from="(200,440)" to="(260,440)"/>
    <wire from="(200,140)" to="(200,240)"/>
    <wire from="(200,240)" to="(200,340)"/>
    <wire from="(200,340)" to="(200,440)"/>
    <wire from="(320,120)" to="(400,120)"/>
    <wire from="(320,220)" to="(400,220)"/>
    <wire from="(320,320)" to="(400,320)"/>
    <wire from="(320,420)" to="(400,420)"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(260,120)" name="D Flip-Flop"/>
    <comp lib="4" loc="(260,220)" name="D Flip-Flop"/>
    <comp lib="4" loc="(260,320)" name="D Flip-Flop"/>
    <comp lib="4" loc="(260,420)" name="D Flip-Flop"/>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(400,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
    </comp>
  </circuit>
</project>
