<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,160)" to="(200,160)"/>
    <wire from="(200,160)" to="(200,190)"/>
    <wire from="(200,190)" to="(250,190)"/>
    <wire from="(130,350)" to="(200,350)"/>
    <wire from="(200,350)" to="(200,310)"/>
    <wire from="(200,310)" to="(250,310)"/>
    <wire from="(300,200)" to="(360,200)"/>
    <wire from="(300,300)" to="(360,300)"/>
    <wire from="(360,200)" to="(460,200)"/>
    <wire from="(360,300)" to="(460,300)"/>
    <wire from="(360,200)" to="(360,260)"/>
    <wire from="(360,260)" to="(220,260)"/>
    <wire from="(220,260)" to="(220,300)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(360,300)" to="(360,240)"/>
    <wire from="(360,240)" to="(220,240)"/>
    <wire from="(220,240)" to="(220,200)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S (Set)"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R (Reset)"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q_bar"/>
    </comp>
  </circuit>
</project>
