<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,200)" to="(220,200)"/>
    <wire from="(220,200)" to="(280,200)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(350,180)" to="(350,260)"/>
    <wire from="(350,220)" to="(450,220)"/>
    <wire from="(450,220)" to="(450,260)"/>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input [8-bit]"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="fanout" val="2"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(350,260)" name="Hex Digit Display">
      <a name="label" val="Low Nibble"/>
    </comp>
    <comp lib="5" loc="(450,260)" name="Hex Digit Display">
      <a name="label" val="High Nibble"/>
    </comp>
    <comp lib="6" loc="(350,120)" name="Text">
      <a name="text" val="8-bit Binary to Hexadecimal"/>
    </comp>
  </circuit>
</project>
