<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,120)" to="(200,120)"/>
    <wire from="(200,120)" to="(200,140)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(300,140)" to="(340,140)"/>
    <wire from="(340,140)" to="(380,140)"/>
    <wire from="(440,140)" to="(480,140)"/>
    <wire from="(480,140)" to="(520,140)"/>
    <wire from="(580,140)" to="(620,140)"/>
    <wire from="(620,140)" to="(660,140)"/>
    <wire from="(720,140)" to="(780,140)"/>
    <wire from="(120,250)" to="(180,250)"/>
    <wire from="(180,250)" to="(180,160)"/>
    <wire from="(180,160)" to="(240,160)"/>
    <wire from="(180,260)" to="(380,260)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(380,260)" to="(380,160)"/>
    <wire from="(380,260)" to="(520,260)"/>
    <wire from="(520,260)" to="(520,160)"/>
    <wire from="(520,260)" to="(660,260)"/>
    <wire from="(660,260)" to="(660,160)"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(240,140)" name="D Flip-Flop"/>
    <comp lib="4" loc="(380,140)" name="D Flip-Flop"/>
    <comp lib="4" loc="(520,140)" name="D Flip-Flop"/>
    <comp lib="4" loc="(660,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(780,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Delayed Output (4 cycles)"/>
    </comp>
    <comp lib="6" loc="(400,50)" name="Text">
      <a name="text" val="4-Clock-Cycle Delay Circuit"/>
    </comp>
  </circuit>
</project>
