<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,100)" to="(200,100)"/>
    <wire from="(120,150)" to="(200,150)"/>
    <wire from="(120,200)" to="(200,200)"/>
    <wire from="(120,250)" to="(200,250)"/>
    <wire from="(200,100)" to="(200,130)"/>
    <wire from="(200,130)" to="(280,130)"/>
    <wire from="(200,150)" to="(200,150)"/>
    <wire from="(200,150)" to="(280,150)"/>
    <wire from="(200,200)" to="(200,170)"/>
    <wire from="(200,170)" to="(280,170)"/>
    <wire from="(200,250)" to="(200,190)"/>
    <wire from="(200,190)" to="(280,190)"/>
    <wire from="(120,350)" to="(240,350)"/>
    <wire from="(120,400)" to="(240,400)"/>
    <wire from="(120,450)" to="(240,450)"/>
    <wire from="(120,500)" to="(240,500)"/>
    <wire from="(240,350)" to="(240,210)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(240,400)" to="(240,230)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(240,450)" to="(240,250)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(240,500)" to="(240,270)"/>
    <wire from="(240,270)" to="(280,270)"/>
    <wire from="(340,160)" to="(420,160)"/>
    <wire from="(340,200)" to="(420,200)"/>
    <wire from="(340,240)" to="(420,240)"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="3" loc="(340,160)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A greater than B"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A equals B"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A less than B"/>
    </comp>
  </circuit>
</project>
