<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,120)" to="(250,120)"/>
    <wire from="(120,180)" to="(250,180)"/>
    <wire from="(120,240)" to="(250,240)"/>
    <wire from="(120,300)" to="(250,300)"/>
    <wire from="(250,120)" to="(250,200)"/>
    <wire from="(250,200)" to="(300,200)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(260,180)" to="(260,210)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(270,240)" to="(270,220)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(280,300)" to="(280,230)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(350,200)" to="(430,200)"/>
    <wire from="(350,210)" to="(430,210)"/>
    <wire from="(350,230)" to="(430,230)"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3 (Highest Priority)"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0 (Lowest Priority)"/>
    </comp>
    <comp lib="2" loc="(350,200)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out1 (MSB)"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out0 (LSB)"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Group Signal"/>
    </comp>
  </circuit>
</project>
