<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,140)" to="(240,140)"/>
    <wire from="(140,200)" to="(240,200)"/>
    <wire from="(140,260)" to="(240,260)"/>
    <wire from="(140,320)" to="(240,320)"/>
    <wire from="(240,140)" to="(290,140)"/>
    <wire from="(240,200)" to="(290,200)"/>
    <wire from="(240,260)" to="(290,260)"/>
    <wire from="(240,320)" to="(290,320)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(290,200)" to="(290,170)"/>
    <wire from="(290,260)" to="(290,190)"/>
    <wire from="(290,320)" to="(290,210)"/>
    <wire from="(290,180)" to="(350,180)"/>
    <wire from="(350,180)" to="(350,250)"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit3 (MSB)"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit2"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit1"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit0 (LSB)"/>
    </comp>
    <comp lib="5" loc="(350,250)" name="Hex Digit Display"/>
  </circuit>
</project>
