<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,120)" to="(220,120)"/>
    <wire from="(220,120)" to="(220,150)"/>
    <wire from="(220,150)" to="(280,150)"/>
    <wire from="(120,200)" to="(240,200)"/>
    <wire from="(240,200)" to="(240,170)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(120,280)" to="(260,280)"/>
    <wire from="(260,280)" to="(260,190)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(340,160)" to="(420,160)"/>
    <wire from="(340,180)" to="(420,180)"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A [8-bit]"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B [8-bit]"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
    </comp>
    <comp lib="3" loc="(340,160)" name="Adder">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum [8-bit]"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
    </comp>
  </circuit>
</project>
