<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,150)" to="(250,150)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(250,180)" to="(300,180)"/>
    <wire from="(130,250)" to="(230,250)"/>
    <wire from="(130,350)" to="(200,350)"/>
    <wire from="(200,350)" to="(200,200)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(250,200)" to="(250,190)"/>
    <wire from="(250,190)" to="(300,190)"/>
    <wire from="(200,350)" to="(260,350)"/>
    <wire from="(260,350)" to="(260,270)"/>
    <wire from="(260,270)" to="(300,270)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(230,260)" to="(300,260)"/>
    <wire from="(350,190)" to="(400,190)"/>
    <wire from="(400,190)" to="(400,230)"/>
    <wire from="(400,230)" to="(440,230)"/>
    <wire from="(350,270)" to="(400,270)"/>
    <wire from="(400,270)" to="(400,240)"/>
    <wire from="(400,240)" to="(440,240)"/>
    <wire from="(490,240)" to="(550,240)"/>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,240)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
    </comp>
  </circuit>
</project>
